# TMDB API Configuration
TMDB_API_KEY=your_"api_key_here"
TMDB_ACCESS_TOKEN=" access token here "
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173

# Database
DB_PATH=./database.sqlite

# Default scan paths (comma-separated)
DEFAULT_SCAN_PATHS=D:/Videos
