# TMDB API Configuration
TMDB_API_KEY=909170fe08f01ec06a2ac661cb24891a
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDkxNzBmZTA4ZjAxZWMwNmEyYWM2NjFjYjI0ODkxYSIsIm5iZiI6MTc2NDk2NjMwOS4wMDg5OTk4LCJzdWIiOiI2OTMzM2ZhNTNmOGZhOGZiMTg0ZTQ0OGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yDT2RWDs5cblo1_OZhlWDQWxpCH1cWRwthY17rOyHz4
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173

# Database
DB_PATH=./database.sqlite

# Default scan paths (comma-separated)
DEFAULT_SCAN_PATHS=D:/Videos
